<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Habilidadesysalariosparaanalistasdedatos2023' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='5_top_demand_paying_skills' inline='true' name='federated.0wzujui0dk0hi0139yodi0rr6zft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5_top_demand_paying_skills' name='textscan.05vxg3a1bttdny1b7c33904csb6f'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/Ramon/LUKEBAROUSSE SQL/Proyecto_SQL_1/resultados' filename='5_top_demand_paying_skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05vxg3a1bttdny1b7c33904csb6f' name='5_top_demand_paying_skills.csv' table='[5_top_demand_paying_skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='skill_id' ordinal='0' />
            <column datatype='string' name='skills' ordinal='1' />
            <column datatype='integer' name='demand_count' ordinal='2' />
            <column datatype='integer' name='avg_salary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[5_top_demand_paying_skills.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[skill_id]</local-name>
            <parent-name>[5_top_demand_paying_skills.csv]</parent-name>
            <remote-alias>skill_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skills]</local-name>
            <parent-name>[5_top_demand_paying_skills.csv]</parent-name>
            <remote-alias>skills</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>demand_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[demand_count]</local-name>
            <parent-name>[5_top_demand_paying_skills.csv]</parent-name>
            <remote-alias>demand_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[5_top_demand_paying_skills.csv]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5_top_demand_paying_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64]' role='measure' type='quantitative' />
      <column caption='Salario (MUSD)' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Ofertas' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
      <column caption='Skill Id' datatype='integer' name='[skill_id]' role='dimension' type='ordinal' />
      <column caption='Habilidad' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/Usuario/AppData/Local/Temp/TableauTemp/#TableauTemp_0mi022p05umsex1era9jn0fd6zs2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[skill_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_id</remote-alias>
              <ordinal>0</ordinal>
              <family>5_top_demand_paying_skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skills</remote-alias>
              <ordinal>1</ordinal>
              <family>5_top_demand_paying_skills.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>demand_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[demand_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>demand_count</remote-alias>
              <ordinal>2</ordinal>
              <family>5_top_demand_paying_skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_salary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[avg_salary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_salary</remote-alias>
              <ordinal>3</ordinal>
              <family>5_top_demand_paying_skills.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='5_top_demand_paying_skills.csv' id='5_top_demand_paying_skills.csv_148CA9DAB1DE492BA759970D5A69DD64'>
            <properties context=''>
              <relation connection='textscan.05vxg3a1bttdny1b7c33904csb6f' name='5_top_demand_paying_skills.csv' table='[5_top_demand_paying_skills#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
                  <column datatype='integer' name='skill_id' ordinal='0' />
                  <column datatype='string' name='skills' ordinal='1' />
                  <column datatype='integer' name='demand_count' ordinal='2' />
                  <column datatype='integer' name='avg_salary' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Habilidades y Salarios para Analistas de Datos 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='5_top_demand_paying_skills' name='federated.0wzujui0dk0hi0139yodi0rr6zft' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzujui0dk0hi0139yodi0rr6zft'>
            <column caption='Salario (MUSD)' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Ofertas' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Habilidad' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_count]' derivation='Sum' name='[sum:demand_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wzujui0dk0hi0139yodi0rr6zft].[sum:avg_salary:qk]' />
              <color column='[federated.0wzujui0dk0hi0139yodi0rr6zft].[sum:demand_count:qk]' />
              <text column='[federated.0wzujui0dk0hi0139yodi0rr6zft].[none:skills:nk]' />
              <text column='[federated.0wzujui0dk0hi0139yodi0rr6zft].[sum:avg_salary:qk]' />
              <text column='[federated.0wzujui0dk0hi0139yodi0rr6zft].[sum:demand_count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0D9AB68-FFFB-4922-959B-F69A177B2F3A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='97142' id='3' name='Habilidades y Salarios para Analistas de Datos 2023' w='97538' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='24' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='97142' id='3' is-fixed='true' name='Habilidades y Salarios para Analistas de Datos 2023' w='97538' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F9661532-3329-4088-B9A2-18F116F4D1B7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Habilidades y Salarios para Analistas de Datos 2023'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0wzujui0dk0hi0139yodi0rr6zft].[sum:demand_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{886BADA6-2A72-4CBF-9945-86360E7DB640}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Habilidades y Salarios para Analistas de Datos 2023'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F0C45782-4355-4D95-A625-0CA78DFC6289}' />
    </window>
  </windows>
</workbook>
